[gd_scene load_steps=15 format=3 uid="uid://fbjr3j7dw287"]

[ext_resource type="Script" path="res://player.gd" id="1_b08ib"]
[ext_resource type="Texture2D" uid="uid://cgpmphm7nejls" path="res://player.png" id="2_dy02s"]
[ext_resource type="Resource" uid="uid://bow7ygj4kw33s" path="res://DefaultMovementData.tres" id="2_t12px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2n2u"]
atlas = ExtResource("2_dy02s")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklb2"]
atlas = ExtResource("2_dy02s")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqri"]
atlas = ExtResource("2_dy02s")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbog"]
atlas = ExtResource("2_dy02s")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_37nkh"]
atlas = ExtResource("2_dy02s")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ub5x"]
atlas = ExtResource("2_dy02s")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_507cw"]
atlas = ExtResource("2_dy02s")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gner"]
atlas = ExtResource("2_dy02s")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w352"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2n2u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklb2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37nkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ub5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gner")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xrvc"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51mxp"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_b08ib")
movement_data = ExtResource("2_t12px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_0w352")
animation = &"idle"
frame_progress = 0.316958
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_2xrvc")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_51mxp")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
