[gd_scene load_steps=6 format=3 uid="uid://kjbw8mkqmlsu"]

[ext_resource type="Script" path="res://world.gd" id="1_7wps1"]
[ext_resource type="PackedScene" uid="uid://fbjr3j7dw287" path="res://player.tscn" id="2_a6n4o"]
[ext_resource type="Resource" uid="uid://bow7ygj4kw33s" path="res://DefaultMovementData.tres" id="3_p0qn6"]
[ext_resource type="PackedScene" uid="uid://6yj2ohv4q2io" path="res://level_completed.tscn" id="5_ucroe"]
[ext_resource type="PackedScene" uid="uid://cm0kniuebngcu" path="res://level_tile_map.tscn" id="6_l12p7"]

[node name="World" type="Node2D"]
rotation = 0.000335779
script = ExtResource("1_7wps1")

[node name="Player" parent="." instance=ExtResource("2_a6n4o")]
position = Vector2(3.8147e-06, 0)
movement_data = ExtResource("3_p0qn6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_ucroe")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_l12p7")]
